<!DOCTYPE html>
<html>
<head>
<title>Real-Time Chat</title>
</head>
<body>
<h1>Real-Time Chat</h1>
<div id="messages"></div>
<input type="text"id="messageInput" />
<button onclick="sendMessage()">Send</button>
<script>
const socket = newWebSocket('ws://localhost:8080');
socket.addEventListener('open', () =>{
console.log('Connected to WebSocket server.');
});
socket.addEventListener('message', (event) => {
const messagesDiv = document.getElementById('messages');
messagesDiv.innerHTML += `<p>${event.data.toString()}</p>`;
});
function sendMessage() {
const messageInput = document.getElementById('messageInput');
const message = messageInput.value;
socket.send(message);
messageInput.value = '';
}
</script>
</body>
</html>
